#%RAML 1.0
baseUri: http://localhost:8081/
version: v1
title: Testcontainer Sample API

types:
  user: |
    {
      "type": "object",
      "$schema": "http://json-schema.org/draft-03/schema",
      "id": "http://jsonschema.net",
      "required": true,
      "properties": {
        "id": {
          "type": "string",
          "required": false
        },
        "user": {
          "type": "string",
          "required": true
        },
        "firstname": {
          "type": "string",
          "required": false
        },
        "name": {
          "type": "string",
          "required": true
        }
      }
    }
    
/users:
  get:
    responses:
      200:
        body: 
          application/json:
            example: |
              [
                {
                  "id": "1234",
                  "name": "Langmann",
                  "firstname": "Christian",
                  "user": "clangmann" 
                },
                {
                  "id": "1235",
                  "name": "nobody",
                  "user": "nobody" 
                }
              ]
  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "id": "1234",
                  "name": "Langmann",
                  "firstname": "Christian",
                  "user": "clangmann" 
                }
        404:
       
              
          
        