http.port=8081

db.host=localhost
db.port=5432
db.database=mule
db.user=postgres
db.password=mysecretpw
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}?user=${db.user}&amp;password=${db.password}
